# shop

crazy-shop/: .project  pom.xml
crazy-shop/crazy-shop-core/: .project  pom.xml
crazy-shop/crazy-shop-core/src/main/java/com/crazy/shop/core/: App.java
crazy-shop/crazy-shop-core/src/test/java/com/crazy/shop/core/: AppTest.java
crazy-shop/crazy-shop-dao/: .project  pom.xml
crazy-shop/crazy-shop-dao/src/main/java/com/crazy/shop/dao/: App.java  ExpressTrackInfoMapper.java  ExpressTrackMapper.java  GoodsMapper.java  GoodsReceiptMapper.java  GoodsTypeMapper.java  InvoiceMapper.java  OrderMapper.java  PlatformGoodsMapper.java  PlatformMapper.java  SupplierContactMapper.java  SupplierInfoMapper.java  SupplierMapper.java  UserMapper.java
crazy-shop/crazy-shop-dao/src/main/java/com/crazy/shop/mapper/: GoodsMapper.xml  PlatformMapper.xml
crazy-shop/crazy-shop-dao/src/test/java/com/crazy/shop/dao/: AppTest.java
crazy-shop/crazy-shop-model/: .classpath  .project  pom.xml
crazy-shop/crazy-shop-model/src/main/java/com/crazy/shop/model/: ExpressTrack.java  ExpressTrackInfo.java  Goods.java  GoodsInfo.java  GoodsReceipt.java  GoodsType.java  InfoVo.java  Invoice.java  KdniaoTrack.java  Order.java  OrderInfoVo.java  OrderVo.java  Platform.java  PlatformBill.java  PlatformGoods.java  Supplier.java  SupplierBill.java  SupplierContact.java  SupplierInfo.java  Traces.java  User.java  UserMsg.java
crazy-shop/crazy-shop-service/: .project  pom.xml
crazy-shop/crazy-shop-service/src/main/java/com/crazy/shop/service/: App.java
crazy-shop/crazy-shop-service/src/test/java/com/crazy/shop/service/: AppTest.java
crazy-shop/crazy-shop-util/: .project  pom.xml
crazy-shop/crazy-shop-util/src/main/java/com/crazy/shop/util/: App.java
crazy-shop/crazy-shop-util/src/test/java/com/crazy/shop/util/: AppTest.java
