<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.crazy.shop</groupId>
  <artifactId>crazy-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>shop</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.jdk.version>1.8</project.jdk.version>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>crazy-shop-util</module>
    <module>crazy-shop-model</module>
    <module>crazy-shop-dao</module>
    <module>crazy-shop-service</module>
    <module>crazy-shop-core</module>
   <!--  <module>crazy-shop-export</module>
    <module>crazy-shop-web</module>
    <module>crazy-shop-cache</module>
    <module>crazy-shop-mq</module>
    <module>crazy-shop-hadoop</module>
    <module>crazy-shop-hive</module>
    <module>crazy-shop-hbase</module> -->
  </modules>
  
</project>